logging.level.pro.taskana=DEBUG
######## Taskana DB #######
#datasource.url=jdbc:h2:mem:taskana;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TASKANA
#datasource.driverClassName=org.h2.Driver
#datasource.username=sa
#datasource.password=sa
datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.url=jdbc:db2://localhost:50000/task
datasource.username=db2user
datasource.password=db2password
